<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Andrés</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    </head>
    <body>
        <h1>The Slohts</h1>
        <p>
            <b>Sloths</b> are a Neotropical group of xenarthran mammals constituting the suborder <b>Folivora</b>, including the extant arboreal tree sloths and extinct terrestrial ground sloths.Noted for their slowness of movement, tree sloths spend most of their lives hanging upside down in the trees of the tropical rainforests of <a href="https://en.wikipedia.org/wiki/South_America" target="blank">South America</a></a> and <a href="https://en.wikipedia.org/wiki/Central_America" target="blank">Central America</a>. Sloths are considered to be most closely related to anteaters, together making up the xenarthran order Pilosa.
        </p>
        <img src="img/images.jpg" alt="Cute Sloth">
        <hr>
        <h2>Characteristics</h2>
        <p>
            <ul>
                <li><b>Height</b>: 60cm</li>
                <li><b>Weight</b>:7,7kg</li>
                <li><b>Life expectancy</b>:20 years</li>
            </ul>
        <h2>Species</h2>
            <ul>
                <li><em>Bradypus pygmaeus</em></li>
                <li><em>Bradypus torquatus</em></li>
                <li><em>Bradypus variegatus</em></li>
            </ul>
        </p>
        <img src="https://files.worldwildlife.org/wwfcmsprod/images/Baby_Sloth_Hanging_iStock_3_12_2014/portrait_overview/4zhzw2pmf0_iStock_000016816803XLarge_mini.jpg" alt="Babt sloth">
        <p>
            <a href="newpage.html">Another webpage</a>
        </p>
    </body>
</html>